<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fokir</title>
    <link rel="stylesheet" href="home.css">
 </head>
  <body>
      <!-- Start Heder -->
         <div id="Home">
            <div class="header">
                <div class="image-background">
                    <div class="logo">
                        <!-- logo -->
                       <a href="home.html">Fokir</a> 
                    </div>
                    <!-- Navigation bar -->
                    <nav class="navbar">
                        <ul>
                          <li><a href="#Home">Home</a> </li>
                          <li><a href="#About">About</a></li>
                          <li><a href="#Services">Services</a> </li>
                          <li><a href="#Portofolio"> Portofolio</a> </li>
                          <li><a href="#Testimonial">Testimonial</a> </li>
                          <li><a href="#Blog"> Blog</a> </li>
                          <li><a href="#Contact"> Contact</a> </li>
                        </ul>
                      </nav>

                      <div>
                        <main>
                            <h3>Hello i'm</h3>
                            <h1>ALEX SMITH</h1>
                            <h4>Professional Web <span class="active"></span> <span> |</span></h4>
                        </main>
                      </div>
                </div>
            
            </div>
         </div>

      <!-- End Heder -->
      <!-- Start About -->
         <div id="About">
            <div class="about">
                <div class="Rectangle"></div>
                <div class="container">
                    <img src="work-7.jpg" alt="" class="img">
                       <div class="overlay">
                          <ul>
                           <li class="fa-brands fa-facebook"><img src="/images/facebook.svg" alt=""></li>
                           <li class="fa-brands fa-square-twitter"><img src="/images/square-twitter.svg" alt=""></li>
                           <li class="fa-brands fa-google-plus"><img src="/images/google-plus.svg" alt=""></li>
                           <li class="fa-brands fa-github"><img src="/images/github.svg" alt=""></li>     
                          </ul>
                       </div>
                   </div>
                <div class="profile-about">
                <h2>Hello,</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class="profile">
                    <ul>
                        <li><span>Name:</span> Rdam smith</li>
                        <li><span>Job Title:</span> UI/UX Designer</li>
                        <li><span>Age:</span> 26 Year</li>
                        <li><span>Location:</span> United States, US</li>
                        <li><span>Freelance:</span> Available</li>
                        <li><span>E-mail:</span> <a href="#Home">example@gmail.com</a></li>
                    </ul>  
                    <div class="download-cv">
                        <a href="#Home">Download CV </a>
                        <a href="#Contact" class="hire-me">Hire Me</a>
                    </div>     
                </div>
              </div>    
            </div>
         </div>
      <!-- End About -->
      <!-- Start Services -->
       <div id="Services">
          <div class="Services">
            <div class="Services-heading">
             <h2>Our Services</h2>
               <hr>
               <hr>
               <hr>
            </div>

            <div class="tool-service">
                <div class="tool-service-inner">
                    <i class="icofont icofont-calculations"><img src="/images/pen-ruler-solid.svg" alt=""></i>
                    <h3>UI/UX DESIGN</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
                </div>
            </div>
            <div class="tool-service">
                <div class="tool-service-inner">
                    <i class="icofont icofont-code"><img src="/images/code-solid.svg" alt=""></i>
                    <h3>APP DEVELOPMENT</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
                </div>
            </div>
            <div class="tool-service">
                <div class="tool-service-inner">
                    <i class="icofont icofont-dashboard-web"><img src="/images/window-maximize-solid.svg" alt=""></i>
                    <h3>PRODUCT DESIGN</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
                </div>
            </div>
            <div class="tool-service">
                <div class="tool-service-inner">
                    <i class="icofont icofont-ui-settings"><img src="/images/gears-solid.svg" alt=""></i>
                    <h3>UI/UX DESIGN</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
                </div>
            </div>
         </div>
       </div>
      <!-- End Services -->
      <!-- Start Protofolio -->
       <div id="Portofolio">
          <div class="Portofolio">
            <div class="Portofolio-heading">
                <h2>Our Portofolio</h2>
                  <hr>
                  <hr>
                  <hr>
               </div>
               <div class="Portofolio-tools">
                   <button class="tool-1" onclick="myFunction()">All</button>
                   <button class="tool-2" onclick="myFunction()">Graphics</button>
                   <button class="tool-3" onclick="myFunction()">Web Design</button>
                   <button class="tool-4" onclick="myFunction()">Branding</button>
                   <div class="images">
                <div class="img1">
                   <img src="/images/1.jpg" alt="">
                   <img class="icons" src="/images/file-regular.svg" alt="">
                </div>
                
                <div class="img2">
                   <img src="/images/2.jpg" alt="">
                   <img class="icons" src="/images/paperclip-solid.svg" alt="">

                </div>

                <div class="img3">
                   <img src="/images/3.jpg" alt="">
                   <img class="icons" src="/images/file-regular.svg" alt="">

                </div>
                <div class="img4">
                   <img src="/images/4.jpg" alt="">
                   <img class="icons" src="/images/file-regular.svg" alt="">

                </div>

                <div class="img5">
                   <img src="/images/5.jpg" alt="">
                   <img class="icons" src="/images/paperclip-solid.svg" alt="">
                </div>

                <div class="img6">
                   <img src="/images/6.jpg" alt="">
                   <img class="icons" src="/images/file-regular.svg" alt="">

                </div>

               </div>
               </div>

               <section class="fun-facts-area bg-grey">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <div class="single-fun-facts">
                                <div class="facts-icon">
                                    <i class="fa fa-users"><img src="/images/users-line-solid.svg" alt=""></i>
                                </div>
                                <div class="single-counter">
                                    <h3 class="counter">200</h3>
                                    <h5>Team members</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <div class="single-fun-facts">
                                <div class="facts-icon">
                                    <i class="fa fa-files-o"><img src="/images/file-solid.svg" alt=""></i>
                                </div>
                                <div class="single-counter">
                                    <h3 class="counter">345</h3>
                                    <h5>Complete Projects</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <div class="single-fun-facts">
                                <div class="facts-icon">
                                    <i class="fa fa-cloud-download"><img src="/images/cloud-arrow-down-solid.svg" alt=""></i>
                                </div>
                                <div class="single-counter">
                                    <h3 class="counter">1800</h3>
                                    <h5>Files Downloaded</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <div class="single-fun-facts">
                                <div class="facts-icon">
                                    <i class="fa fa-coffee"><img src="/images/gears-solid.svg" alt=""></i>
                                </div>
                                <div class="single-counter">
                                    <h3 class="counter">1200</h3>
                                    <h5>Lines Of Code</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
          </div>
       </div>  
      <!-- End Protofolio -->
      <!-- Start Feedback -->
        <div id="Testimonial">
            <div class="Feedback">
                <div class="Feedback-heading">
                 <h2>Client's Feedback</h2>
                   <hr>
                   <hr>
                   <hr>
                </div>
            
                <div class="Feedback-box">
                    <div class="Feedback-content-box">
                   <div class="bg-content-box"></div>     
                   <h3>Alex ander</h3>
                   <h4><img src="/images/location-dot-solid.svg" alt=""> United</h4>
                   <i><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem ducimus ex magni sunt, architecto vel dolore, laudantium dignissimos debitis optio! Exercitationem adipisicing elit.</p></i>
                   <div class="Feedback-person_profile">
                    <img src="/images/2 (1).jpg" alt="">
                   </div>
                   <div class="stars">
                      <img src="/images/star-solid.svg" alt="">
                      <img src="/images/star-solid.svg" alt="">
                      <img src="/images/star-solid.svg" alt="">
                      <img src="/images/star-solid.svg" alt="">
                      <img src="/images/star-regular.svg" alt="">
                   </div>
                </div>
                </div>
            </div>
        </div>
      <!-- End Feedback -->
      <!-- Start Blog -->
         <div id="Blog">
           <div class="Blog">
              <div class="Blog-heading">
                <h2>Our Blog</h2>
                <hr>
                <hr>
                <hr>
              </div>
              <div class="Blog-Template">
              <div class="Blog-Template-one">
                 <img src="/images/1 (1).jpg" alt="">
                 <div class="content">
                 <div>23 November, 2015</div>
                 <a href="blog_details.html"><h3>Web Design Blog Post</h3></a>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
                 <a href="blog_details.html"><div class="read-more"> READ MORE &#8594;</div></a>  
                </div>
              </div>
              <div class="Blog-Template-two">
                <iframe width="956" height="538" src="https://www.youtube.com/embed/dmQ2PkTw2PQ" title="Creating Memorable Event Experiences | Event Marketing Ideas" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="content">
                <div>20 April, 2018</div>
                <a href="blog_details.html"><h3>Development Blog Post</h3></a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
                <a href="blog_details.html"><div class="read-more"> READ MORE &#8594;</div></a>   
                </div>
              </div>
              <div class="Blog-Template-three">
                <img src="/images/3 (1).jpg" alt="">
                <div class="content">
                <div>17 May, 2017</div>
                <a href="blog_details.html"><h3>Full width Blog Post</h3></a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
                <a href="blog_details.html"><div class="read-more"> READ MORE &#8594;</div></a>  
                </div>
              </div>
            </div>
           </div>
         </div>
      <!-- End Blog -->

      <!-- Start Contact  -->
      <div id="Contact">
        <div class="Contact">
           <div class="Contact-heading">
             <h2>Contact Us</h2>
             <hr>
             <hr>
             <hr>
           </div>
           <div>
            <form action="" method="get">
                <input id="Name" placeholder="Name" type="text">
                <input id="Email" placeholder="Email" type="email">
                <input id="Subject" placeholder="Subject" type="text">
                <textarea name="Message" placeholder="Message for me" id="Message" cols="30" rows="5"></textarea>
                <input type="submit" value="Send Message">
            </form>
           </div>
        </div>
      </div>
      <!-- End Contact  -->
      <!--  Start Footer -->
         <div id="Footer">
            <div class="Footer">
                <div class="Footer-content">
            <ul>
                <i class="fa-brands fa-facebook"><img src="/images/facebook.svg" alt=""></i>
                <i class="fa-brands fa-square-twitter"><img src="/images/square-twitter.svg" alt=""></i>
                <i class="fa-brands fa-google-plus"><img src="/images/google-plus.svg" alt=""></i>
                <i class="fa-brands fa-github"><img src="/images/github.svg" alt=""></i>
            </ul>
                <p>Copy Right 2018 © By <a href="#">Theme-fair</a> All Rights Reserved</p>
            </div>
            </div>
         </div>
      <!--  End Footer -->
  </body>

  </html>
